; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32 @ ~3.5.0
board = esp32dev
framework = arduino
lib_deps = 
	sqfmi/Watchy
	https://github.com/tzapu/WiFiManager.git
	sdumetz/Coordinates@^1.0.0
	adafruit/Adafruit GFX Library@^1.11.5
	buelowp/sunset@^1.1.7
lib_ldf_mode = deep+
board_build.partitions = min_spiffs.csv
extra_scripts = pre:extra_script.py
monitor_speed = 115200
